<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>10</y><w>210</w><h>130</h></coordinates><panel_attributes>Stream
--
_-MAX_EVENTS: const int(100)_
--
+ publish(:Ticket): void
+ consume(): Ticket
+ get( ): Ticket
+ removeAll( ): void
+ size(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>570</y><w>210</w><h>110</h></coordinates><panel_attributes>Ticket
--
- Event: String
- Value: float
- Date: LocalDate
- Address: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>250</y><w>230</w><h>170</h></coordinates><panel_attributes>/AbstractClass/
/EventConsumer/
--

--
+ maxValue( ): float
+ minValue( ): float
+ avgValue( ): float
+ percentEvent(String): float
+ modeEvent( ): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>440</y><w>210</w><h>110</h></coordinates><panel_attributes>Sale
--
- description: String
- value: float
- date: LocalDate
- origin: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>170</y><w>230</w><h>130</h></coordinates><panel_attributes>TicketConsumer
--

--
+ maxValue( ): float
+ minValue( ): float
+ avgValue( ): float
+ percentEvent(String): float
+ modeEvent( ): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>320</y><w>230</w><h>130</h></coordinates><panel_attributes>SaleConsumer
--

--
+ maxValue( ): float
+ minValue( ): float
+ avgValue( ): float
+ percentEvent(String): float
+ modeEvent( ): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>240</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>330</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>130</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=0..*
consume ^</panel_attributes><additional_attributes>60;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>230</w><h>230</h></coordinates><panel_attributes>StreamMonitor
--
-eventCount: int
-eventTypeCount:int[]
-eventType: String
-startTime: LocalDateTime
-processedEvents: Event[]
--
+ StartMonitoring(): void
+ stopMonitoring[]: void
+ getEventCount(): int
+ getEventTypeCount(String eventType): int
+ getMostFrequentEventType(): String
+ getAverageEventValue(): float
+ generateReport(): String
+ plotEventDistribution(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>360</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1
body</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>300</y><w>210</w><h>70</h></coordinates><panel_attributes>Event
--
- timestamp: LocalDateTime
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>130</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=0..1
publicado ^</panel_attributes><additional_attributes>10;170;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=0..*
&lt; consume 
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>470</y><w>230</w><h>80</h></coordinates><panel_attributes>/AbstractClass/
/Contente/
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>490</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>530</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>60</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=0..1
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>